inno/rosetta/src/main/xsd/inherit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" 
	targetNamespace="urn:inherit"
	xmlns="urn:inherit" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	>
	
	<xs:complexType name="baseType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
   			<xs:element name="num" type="xs:short" minOccurs="0" maxOccurs="1" />
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="derivedA">
		<xs:annotation>
			<xs:documentation>Select one of the items</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:sequence>
					<xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
					<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
			 
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="baseType" minOccurs="0" maxOccurs="unbounded" />		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>