inno/rosetta/src/main/xsd/s.xsd

<xs:schema elementFormDefault="qualified" 
		   targetNamespace="urn:s:xsd" 
		   xmlns:s="urn:s:xsd" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   >
		   
	<xs:element name="SampleData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="date" type="xs:long"/>
				<xs:element name="item" type="xs:string" maxOccurs="unbounded" />				 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="LargerData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s:SampleData" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="fluff" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="LargerDatas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s:LargerData" minOccurs="1" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="Multi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="f1" type="xs:string" minOccurs="0" maxOccurs = "unbounded"/>
				<xs:element name="f2" type="xs:string" minOccurs="0" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>