inno/rosetta/src/main/xsd/types.xsd

<xs:schema elementFormDefault="qualified" 
		   targetNamespace="urn:types:xsd" 
		   xmlns:s="urn:types:xsd" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   >
	<xs:element name="multi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="single" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="str" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="int" type="xs:int" minOccurs="1" maxOccurs="1" />
							<xs:element name="long" type="xs:long" minOccurs="1" maxOccurs="1" />
							<xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1" />
							<xs:element name="datetime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
							<xs:element name="binary" type="xs:hexBinary" minOccurs="1" maxOccurs="1" />
							<xs:element name="array" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		   
		   
</xs:schema>